<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywL-gY-q1n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="F8z-G3-B6d">
            <objects>
                <tabBarController id="ywL-gY-q1n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTd-bx-a6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tLe-27-UiN" kind="relationship" relationship="viewControllers" id="ceH-3W-3gV"/>
                        <segue destination="C0h-mP-yfT" kind="relationship" relationship="viewControllers" id="c1Y-yh-013"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUv-kD-5el" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="44"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Vmo-qn-2m5">
            <objects>
                <tableViewController id="C0h-mP-yfT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wrT-9f-VbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5qN-6u-Qy2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qN-6u-Qy2" id="Nb1-EM-kgH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C0h-mP-yfT" id="1JB-Lu-VlG"/>
                            <outlet property="delegate" destination="C0h-mP-yfT" id="yaB-qz-F3A"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="nV5-Qh-qLR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffo-2M-rUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="361"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKk-dw-XwR">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-ae-gE3">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QK3-Ee-09Y"/>
                                    <barButtonItem style="plain" id="Q8w-dX-b4y">
                                        <pageControl key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="STK-Ep-OpI">
                                            <rect key="frame" x="145.5" y="13" width="123" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="currentPageIndicatorTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UVq-Sc-1Gs"/>
                                    <barButtonItem systemItem="add" id="ej3-rS-kaz">
                                        <connections>
                                            <segue destination="g2C-fA-B6R" kind="show" identifier="allLocationSegue" id="OFS-Ud-wLu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKk-dw-XwR" secondAttribute="trailing" id="4bz-hh-3sb"/>
                            <constraint firstItem="K4P-ae-gE3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6iV-HN-yMg"/>
                            <constraint firstItem="K4P-ae-gE3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7oa-QF-wfM"/>
                            <constraint firstItem="lKk-dw-XwR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TpQ-jU-QZV"/>
                            <constraint firstItem="K4P-ae-gE3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UBg-3B-54d"/>
                            <constraint firstItem="lKk-dw-XwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V99-mN-Nkn"/>
                            <constraint firstItem="K4P-ae-gE3" firstAttribute="top" secondItem="lKk-dw-XwR" secondAttribute="bottom" id="ueR-vQ-Fcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Weather" id="CLc-go-Drf"/>
                    <connections>
                        <outlet property="currentWeatherScrollView" destination="lKk-dw-XwR" id="IKO-Um-hhv"/>
                        <outlet property="pageControl" destination="STK-Ep-OpI" id="v1L-Mg-oAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="-301.33928571428572"/>
        </scene>
        <!--All Location-->
        <scene sceneID="nZt-jG-MxS">
            <objects>
                <tableViewController id="g2C-fA-B6R" customClass="AllLocationTableViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="55Y-sN-tAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zDe-Pi-XqL" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="146" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-U2-6qk">
                                    <rect key="frame" x="331" y="7" width="75" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Vmk-m4-KUh"/>
                                        <constraint firstAttribute="height" constant="30" id="yLw-tm-KEm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" image="add"/>
                                    <connections>
                                        <segue destination="iTh-e6-HKZ" kind="show" identifier="" id="82E-0k-g7j"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="54A-Ol-dgY">
                                    <rect key="frame" x="20" y="7" width="271" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-KV-Sol">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                            <state key="normal" title="Current Location"/>
                                            <connections>
                                                <action selector="sortByCurrentLocation:" destination="g2C-fA-B6R" eventType="touchUpInside" id="wYe-Um-0cd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-T2-i4o">
                                            <rect key="frame" x="133" y="0.0" width="41" height="30"/>
                                            <state key="normal" title="Name"/>
                                            <connections>
                                                <action selector="sortByCityName:" destination="g2C-fA-B6R" eventType="touchUpInside" id="FLs-hQ-R7T"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpU-aQ-G1x">
                                            <rect key="frame" x="192" y="0.0" width="79" height="30"/>
                                            <state key="normal" title="Temprature"/>
                                            <connections>
                                                <action selector="sortByTemprature:" destination="g2C-fA-B6R" eventType="touchUpInside" id="ctl-nx-L3e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstItem="QbT-U2-6qk" firstAttribute="centerY" secondItem="zDe-Pi-XqL" secondAttribute="centerY" id="28W-TR-Jzl"/>
                                <constraint firstAttribute="trailing" secondItem="QbT-U2-6qk" secondAttribute="trailing" constant="8" id="Men-2V-l6q"/>
                                <constraint firstItem="54A-Ol-dgY" firstAttribute="centerY" secondItem="zDe-Pi-XqL" secondAttribute="centerY" id="dBd-rU-3kJ"/>
                                <constraint firstItem="54A-Ol-dgY" firstAttribute="leading" secondItem="zDe-Pi-XqL" secondAttribute="leading" constant="20" id="ubg-QH-wLp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="OQ6-5U-F2W" customClass="AllLocationTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQ6-5U-F2W" id="8UB-zA-fqR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanoi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-BQ-rxy">
                                            <rect key="frame" x="20" y="47" width="51" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100FC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lZ-zO-hc7">
                                            <rect key="frame" x="321" y="44" width="73" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-oO-cSC">
                                            <rect key="frame" x="33" y="11" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="i0g-nI-RaC"/>
                                                <constraint firstAttribute="height" constant="25" id="pN5-Ly-Jff"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qf9-BQ-rxy" firstAttribute="leading" secondItem="8UB-zA-fqR" secondAttribute="leadingMargin" id="Ik2-TX-PJc"/>
                                        <constraint firstItem="qf9-BQ-rxy" firstAttribute="top" secondItem="YDc-oO-cSC" secondAttribute="bottom" constant="11" id="MXZ-g7-ZFa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2lZ-zO-hc7" secondAttribute="bottom" constant="5" id="Rjo-P0-m2M"/>
                                        <constraint firstItem="2lZ-zO-hc7" firstAttribute="trailing" secondItem="8UB-zA-fqR" secondAttribute="trailingMargin" id="g2J-Z5-12T"/>
                                        <constraint firstItem="qf9-BQ-rxy" firstAttribute="centerY" secondItem="2lZ-zO-hc7" secondAttribute="centerY" id="jnP-Sl-uuZ"/>
                                        <constraint firstItem="YDc-oO-cSC" firstAttribute="centerX" secondItem="qf9-BQ-rxy" secondAttribute="centerX" id="qa5-C1-7MX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="qf9-BQ-rxy" id="CIa-Nl-cVa"/>
                                    <outlet property="currentLocationIconImage" destination="YDc-oO-cSC" id="O4W-TM-OLs"/>
                                    <outlet property="tempratureLabel" destination="2lZ-zO-hc7" id="bVb-f1-rtW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g2C-fA-B6R" id="8oT-vl-Fk2"/>
                            <outlet property="delegate" destination="g2C-fA-B6R" id="asG-ne-U7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Location" id="tvN-Mb-YTX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jf1-k4-tAC"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="sortButtons" destination="PpU-aQ-G1x" collectionClass="NSMutableArray" id="3Bz-KC-hQd"/>
                        <outletCollection property="sortButtons" destination="z2g-T2-i4o" collectionClass="NSMutableArray" id="ccE-wW-8CF"/>
                        <outletCollection property="sortButtons" destination="yOM-KV-Sol" collectionClass="NSMutableArray" id="Urg-P4-dFM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWj-9d-4RV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-301.33928571428572"/>
        </scene>
        <!--Search Location-->
        <scene sceneID="vp5-gE-ANL">
            <objects>
                <tableViewController id="iTh-e6-HKZ" customClass="ChooseLocationTableViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vcI-Wi-11P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="qr8-DE-dp6" detailTextLabel="Eeb-e5-baI" style="IBUITableViewCellStyleSubtitle" id="GAy-qC-9Kt" customClass="ChooseLocationTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAy-qC-9Kt" id="frl-ME-lwt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qr8-DE-dp6">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eeb-e5-baI">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="qr8-DE-dp6" id="vyy-be-sdP"/>
                                    <outlet property="countryName" destination="Eeb-e5-baI" id="tBq-eO-6Ub"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iTh-e6-HKZ" id="PCW-WX-SXD"/>
                            <outlet property="delegate" destination="iTh-e6-HKZ" id="lbJ-Lb-eac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Location" id="iUw-Bm-I9Y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bFS-ma-4dK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sli-ki-OZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-301"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="abA-bj-aDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLe-27-UiN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="cloud.sun" catalog="system" id="DPL-Xd-aMS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrowshape.turn.up.left" catalog="system" id="beL-Ot-2Gz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D30-HU-lYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQQ-ua-Cft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="location" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
