<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="C91-1i-yZo" customClass="WeatherInfoCollectionViewCell" customModule="WeatherForecast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-C2-sx4">
                        <rect key="frame" x="22.5" y="60" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="A7y-UI-Uth"/>
                            <constraint firstAttribute="width" constant="35" id="aO8-wW-eED"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyn-dx-jLA">
                        <rect key="frame" x="0.0" y="5" width="80" height="21"/>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="q0R-wI-ttx"/>
            <constraints>
                <constraint firstItem="kyH-C2-sx4" firstAttribute="centerX" secondItem="C91-1i-yZo" secondAttribute="centerX" id="FYU-S2-vzj"/>
                <constraint firstItem="pyn-dx-jLA" firstAttribute="top" secondItem="C91-1i-yZo" secondAttribute="top" constant="5" id="Qr4-5Q-aHL"/>
                <constraint firstAttribute="bottom" secondItem="kyH-C2-sx4" secondAttribute="bottom" constant="5" id="S9v-fy-AFi"/>
                <constraint firstAttribute="trailing" secondItem="pyn-dx-jLA" secondAttribute="trailing" id="bGq-1g-gh4"/>
                <constraint firstItem="pyn-dx-jLA" firstAttribute="leading" secondItem="C91-1i-yZo" secondAttribute="leading" id="sEx-jN-Bc5"/>
            </constraints>
            <connections>
                <outlet property="infoImageView" destination="kyH-C2-sx4" id="wbX-dL-ssz"/>
                <outlet property="infoLabel" destination="pyn-dx-jLA" id="HZo-I9-vDu"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
</document>
